{
  "name": "biology-channel",
  "version": "1.0.0",
  "description": "Faceless biology explainer channel: reusable Remotion production project",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/bundler": "4.0.534",
    "@remotion/cli": "4.0.534",
    "@remotion/fonts": "4.0.534",
    "@remotion/media": "4.0.534",
    "@remotion/noise": "4.0.534",
    "@remotion/paths": "4.0.534",
    "@remotion/renderer": "4.0.534",
    "@remotion/shapes": "4.0.534",
    "@remotion/transitions": "4.0.534",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.534"
  },
  "devDependencies": {
    "@fontsource/lexend": "^5.3.0",
    "@remotion/eslint-config-flat": "4.0.534",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.39.5",
    "prettier": "3.8.1",
    "tsx": "^4.23.15",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "studio": "remotion studio",
    "stills:ep001": "remotion still ep001-storyboard out/ep001-enzymes/storyboard.png && remotion still ep001-thumbnail out/ep001-enzymes/thumbnail.png",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "setup": "bash pipeline/setup.sh",
    "narrate": ".venv/bin/python -m pipeline.narrate",
    "align": ".venv/bin/python -m pipeline.align",
    "sfx": "tsx scripts/sfx-events.ts",
    "audio": "bash scripts/audio.sh",
    "render": "tsx scripts/render.ts",
    "qa": ".venv/bin/python -m pipeline.qa",
    "frames": "tsx scripts/frames.ts"
  }
}
